ν

Ο

Que 1136 tem connexa5, 933 011 031133ς3,
Que convenha fi figura projectfida.
Posstas 3 Pintores‚ tem licencga,
Ora 1113 (1311103, 013 1113 pedimos,
>De finjir, o que mais agradar possa;
Excepto se contrarios unir 1111313111,
Ε que 113393ὃὲ 33 aves, das serpenteS‚
Que os tygres geretn' as ovfflhas' 11133933.
Essas obras 9011190333, que promt‘etem
Cbizas grandes, 213 vezes, sa& retalhos
De 911191113,”3 01003010, que aliuhava
Com arte 0 (1011ος 001110 exemplo achamos,
A descripcga& das aras de Diana,
No Sacro bosque3 ο rapido remango,
Que serpea nos 03111903 3011111133ἀο3;
Ο largo Rheno3 e 3 luminoza estrada
Onde entre o sol e a chuva, Iris anda.
Isto 9013111 na& 113 (13 que se trata.
Τ31 pinta com 91111ιό1· 1310, 1111111 cypreste,

Mas isso 013 que serve? Se lhe paga5‚

15

