· . ³ ERRATA„

Page 1 ‚ verse 2, Em lugan· de qiuzesse-quizesse

 

 

 

 

 

 

5, — 11, cabespa—cabeqa
19, ——- 156, pelen—Peleu
39, 357, Tendo-sse- Tendo-se
39, —-— 368, ——- charos—caros
41, -—— 388, —-——— sempre—sempre a
47, -—- 43‘2, ——— maican-maim
47, — 439, —--—- vir—rit
59, -- 555, ———— Auo—A o
63, ——- 697, ——- offrocem- oflreeem
67, -- 642, -——— semo—sem ο
. 83, ———— ESSAlo—-ENSAIO
91, -- 91, —--—- σεῦ-ςέο
93, — 114, -———- εεό-εέο
95, 130, -—-— trag: a—-traca
97, —— 146, ——· leaeo—lecim
103, —' 214, — seo-rogo
111, — 296, -———- a hum—a hums
153, ——— ⁷01, —-—-—- d'quai-——d’aqui
153, -— ¹707, --—-— asmo—asne
159, —— 767, -— Ama, lonver—Ama louvar,
161, — 799, --- osaea—A o facil

167, ——- 843, neurada—honrada

