130

Thus uit, like faith, by each 111311 15 apply'd
To 0116 5111311 sect, and 311 are. damn’d beside„
'Meanly they seek.the blessing to confine, 2 -;‹ ‚1 ⁴
And force that sun but on a part to shine, ; ,. , ’
Which not alone the southern wit 511111111165, < . 401>
But ripens spirits in 60111 1101111610 111111165ς
W hich from the first 1135 5110116 011 ages past, ·- ;-
Ε1111ἓ1 115 the px esent, 31111 shall warm thefflasn
Tho’ each may feel increases and decays, · ”
And see now clearer and now darker dayss ,405
Regard not then if wit be old or new,
But blame the false, and value still the true.'

Some ne’er advance a judgment of their own,
But catch the spreading notion of the Town3 Ι
They reason and conclude· by prepedent, - 410
A=nd own stale 11011561156 which they ι116’61· invent.
Some judge of authors? 11311165, not work8‚ and then
Nor [113156 nor blame the wrifings, but the men. .
of an the servile herd,·the worst is he ’

That in proud 1111111655 joins with duality. - ι 415

 

